<div
  class="bg-gray-100 text-gray-900 font-sans h-screen flex items-center justify-center"
>
  <div
    class="w-full max-w-2xl h-[90vh] bg-white rounded-2xl shadow-lg flex flex-col overflow-hidden"
  >
    <div class="px-6 py-4 border-b border-gray-200 bg-white">
      <h1 class="text-xl font-semibold">AI Chat ร้าน Green Leaf Cafe</h1>
    </div>

    <!-- Chat List -->
    <div #chatListRef class="flex-1 p-4 overflow-y-auto space-y-4">
      @for (message of resultList(); track $index; let odd = $odd,last = $last)
      { @if(odd){
      <div class="flex justify-start">
        <div class="bg-gray-200 text-gray-800 p-3 rounded-2xl max-w-xs">
          <span [innerHTML]="message"></span>
        </div>
      </div>
      }@else {
      <div class="flex justify-end">
        <div class="bg-blue-500 text-white p-3 rounded-2xl max-w-xs">
          <span [innerHTML]="message"></span>
        </div>
      </div>
      } } @if(loading()){
      <div class="flex justify-start">
        <div class="bg-gray-200 text-gray-800 p-3 rounded-2xl max-w-xs">
          <span [innerHTML]="result()"></span>
        </div>
      </div>
      }
    </div>

    <!-- Input -->
    <div
      class="border-t border-gray-200 bg-white px-4 py-3 flex items-center gap-2"
    >
      <input
        (keyup.enter)="onSend()"
        [(ngModel)]="userInput"
        type="text"
        placeholder="Type a message..."
        class="flex-1 px-4 py-2 rounded-full border border-gray-200 bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-400"
        required
      />
      <button
        (click)="onSend()"
        class="px-10 py-2 rounded-full transition {{
          loading()
            ? 'cursor-not-allowed  bg-gray-300'
            : 'cursor-pointer  bg-blue-500 text-white hover:bg-blue-600 '
        }}"
      >
        ส่ง
      </button>
    </div>
  </div>
</div>
