ชื่อร้าน: Green Leaf Cafe
ประเภทอาหาร: อาหารเพื่อสุขภาพ, อาหารคลีน, มังสวิรัติ, วีแกน, สลัด, สมูทตี้, น้ำผลไม้สกัดเย็น, เครื่องดื่ม, ของหวานสุขภาพดี
คอนเซ็ปต์: คาเฟ่สำหรับคนรักสุขภาพ เน้นวัตถุดิบสดใหม่จากธรรมชาติ ปรุงรสน้อย ไม่ใส่ผงชูรส และมีตัวเลือกหลากหลายสำหรับผู้ทานมังสวิรัติ วีแกน และผู้ที่แพ้อาหารบางชนิด (เช่น กลูเตน)
ที่อยู่: 111 ถนนศรีสุข ตำบลหมากแข้ง อำเภอเมือง อุดรธานี 41000 (ตั้งอยู่ใกล้ฟิตเนสเซ็นเตอร์และอาคารสำนักงานหลายแห่ง)
ช่วงราคา: ฿฿ (ปานกลาง) ราคาต่อหัวโดยประมาณ 150 - 350 บาท
เวลาทำการ: เปิดบริการทุกวัน 09:00 - 19:00 น. (Last Order หรือสั่งอาหารรอบสุดท้ายเวลา 18:30 น.)
เบอร์โทร: 098-555-3434

ช่องทางติดต่ออื่นๆ: เว็บไซต์: www.greenleafcafe-udon.th, Facebook: GreenLeafCafeUdon, Instagram: @greenleafcafeudon

การชำระเงิน: รับเงินสด, การสแกนจ่ายผ่าน Thai QR PromptPay, บัตรเครดิต/เดบิต Visa และ Mastercard

สไตล์การตกแต่ง: ร้านตกแต่งสไตล์มินิมอล เน้นโทนสีขาว เขียว และลายไม้ ให้ความรู้สึกสะอาด สบายตา โปร่งโล่ง มีแสงธรรมชาติส่องถึงผ่านหน้าต่างบานใหญ่
ที่นั่ง: มีที่นั่งหลากหลายรูปแบบ ทั้งโต๊ะเล็กสำหรับ 2-4 คน, โซฟาสำหรับนั่งพักผ่อน, และโต๊ะรวมขนาดใหญ่ (Communal Table) สำหรับกลุ่มเพื่อนหรือนั่งทำงาน
ระดับเสียง: โดยทั่วไปบรรยากาศค่อนข้างเงียบสงบ เหมาะกับการนั่งทำงาน อ่านหนังสือ หรือคุยงาน แต่ในช่วงเวลาเร่งด่วนตอนกลางวัน (ประมาณ 12:00 - 13:30 น.) อาจมีเสียงดังและความพลุกพล่านเพิ่มขึ้น
ความเหมาะสม: เหมาะสำหรับบุคคลทั่วไปที่ใส่ใจสุขภาพ, กลุ่มเพื่อนที่นัดทานอาหารกลางวัน, ฟรีแลนซ์หรือคนทำงานที่ต้องการเปลี่ยนบรรยากาศ (โดยเฉพาะช่วงนอกเวลาเร่งด่วน), ผู้ทานมังสวิรัติ/วีแกน

เมนูอาหารและเครื่องดื่ม (รายละเอียดเพิ่มเติม):
อาหารเรียกน้ำย่อย (Appetizers): (ประมาณ 80 - 150 บาท) มี ปอเปี๊ยะสดเวียดนาม (VG): แผ่นแป้งสดห่อผักสด เต้าหู้ และสมุนไพร เสิร์ฟพร้อมน้ำจิ้มถั่วลิสง, มันเทศอบ (VG, GF): มันเทศหวานอบกรอบนอกนุ่มใน ปรุงรสเล็กน้อย, ซุปฟักทอง (VG, GF): ซุปฟักทองเนื้อเนียน เสิร์ฟพร้อมขนมปังโฮลวีทปิ้ง (เลือกไม่รับขนมปังสำหรับ GF)
สลัด (Salads): (ประมาณ 120 - 250 บาท) มี Green Leaf Signature Salad (VG, GF): ผักรวมตามฤดูกาล, ควินัว, อะโวคาโด, เม็ดมะม่วงหิมพานต์, น้ำสลัดบัลซามิก - สดชื่น ครบคุณค่า, Caesar Salad: ผักคอส, ขนมปังกรอบโฮลวีท, พาร์เมซานชีส (เลือกเพิ่มอกไก่ย่าง +50 บาท หรือ เต้าหู้ย่าง +40 บาท), Spicy Tuna Salad: สลัดทูน่าในน้ำแร่ คลุกเคล้ากับน้ำยำรสจัดจ้านแบบไทยๆ ใส่แตงกวา หอมแดง เสิร์ฟบนผักสด
สลัดตามใจคุณ (Build-Your-Own Salad Bar) มี เลือกฐานผัก: ผักสลัดรวม, ร็อกเก็ต, ผักโขม เลือกโปรตีน: อกไก่ย่าง, ทูน่า, เต้าหู้, ถั่วชิกพี, ไข่ต้ม ถ้าเลือกท็อปปิ้ง: ข้าวโพด, แครอท, บีทรูท, มะเขือเทศ, แตงกวา, หอมแดง, ธัญพืช (เมล็ดทานตะวัน, เมล็ดฟักทอง), ถั่ว (อัลมอนด์, วอลนัท), ผลไม้แห้ง (แครนเบอร์รี่), ชีส (เฟต้า, พาร์เมซาน) ถ้า เลือกน้ำสลัด: บัลซามิก, ซีซาร์ไลท์, เทาซันด์ไอส์แลนด์ไลท์, งาคั่วญี่ปุ่น, เลมอนออริกาโน, น้ำสลัดโยเกิร์ต
แรป & แซนวิช (Wraps & Sandwiches): (ประมาณ 90 - 180 บาท) มี Hummus Veggie Wrap (VG): ฮัมมูสทำเองรสกลมกล่อม ห่อด้วยผักสดนานาชนิดในแป้งตอร์ติยาโฮลวีท, Avocado Toast (เลือก VG ได้): ขนมปังโฮลวีทปิ้ง ท็อปด้วยอะโวคาโดบดปรุงรส สามารถเลือกเพิ่มไข่ดาวน้ำ หรือ มะเขือเทศเชอร์รี่ผัด (สำหรับ VG)
อาหารจานหลัก (Main Dishes): (ประมาณ 150 - 280 บาท) มี Tofu Burger (VG): เบอร์เกอร์เต้าหู้ผสมเห็ดและสมุนไพรโฮมเมด ย่างจนหอม เสิร์ฟในขนมปังเบอร์เกอร์โฮลวีท พร้อมผักสดและซอสเห็ดสูตรพิเศษ เสิร์ฟคู่กับสลัดผัก หรือ มันเทศอบ Zucchini Pesto Pasta (เลือก VG/GF ได้): เส้นพาสต้าทำจากซูกินีสด คลุกเคล้ากับซอสเพสโต้โหระพาและอัลมอนด์ โรยหน้าด้วยมะเขือเทศเชอร์รี่ (สามารถเลือกเพิ่มอกไก่ย่าง หรือ กุ้งย่างได้) Healthy Brown Rice Bowl (เลือก VG/GF ได้): ข้าวกล้องออร์แกนิก เสิร์ฟพร้อมผัดผักรวมมิตรตามฤดูกาล เลือกโปรตีน (เต้าหู้หมักซอส / อกไก่ย่าง / แซลมอนย่าง +80 บาท) ราดด้วยซอสเทอริยากิโฮมเมด หรือ ซอสถั่วลิสง Vegan Green Curry (VG, GF): แกงเขียวหวานมังสวิรัติรสชาติเข้มข้น ใส่เต้าหู้ มะเขือเปราะ มะเขือพวง ใบโหระพา และผักอื่นๆ ในกะทิ เสิร์ฟพร้อมข้าวกล้องออร์แกนิก Baked Salmon Steak (GF): สเต็กปลาแซลมอนนอร์เวย์อบกำลังดี หนังกรอบ เนื้อฉ่ำ เสิร์ฟพร้อมผักย่าง (บรอกโคลี, แครอท, หน่อไม้ฝรั่ง, มะเขือเทศ) และซอสเลมอนดิลล์
สมูทตี้ & โบวล์ (Smoothies & Bowls): (ประมาณ 90 - 160 บาท) มี Green Power Smoothie (VG, GF): เคล, แอปเปิ้ลเขียว, สับปะรด, กล้วย, เมล็ดเจีย - ดื่มง่าย ได้พลังงาน, Berry Antioxidant Blast (เลือก VG/GF ได้): มิกซ์เบอร์รี่ (สตรอเบอร์รี่, บลูเบอร์รี่, ราสเบอร์รี่), กล้วย, ผสมกับนมอัลมอนด์ หรือ โยเกิร์ต, Acai Bowl (VG, GF): อาซาอิเบอร์รี่บดเนื้อเนียน ผสมกล้วย ท็อปด้วยกราโนล่าโฮมเมด ผลไม้สดตามฤดูกาล และเมล็ดเจีย - อิ่ม อร่อย ได้ประโยชน์, Peanut Butter Protein Boost (เลือก VG/GF ได้): เนยถั่ว, กล้วย, นมโอ๊ต, โปรตีนพืช (เลือกรสชาติได้) - เหมาะสำหรับหลังออกกำลังกาย
น้ำผลไม้สกัดเย็น (Cold-Pressed Juices): (ประมาณ 80 - 120 บาท) มี Detox Delight: เซเลอรี่, แตงกวา, แอปเปิ้ลเขียว, เลมอน, ขิง - ช่วยขับสารพิษ, Sunrise Boost: แครอท, ส้ม, ขิง, ขมิ้น - บำรุงสายตาและผิว, Pure Greens: ผักโขม, เคล, แตงกวา, พาร์สลีย์, เลมอน - รวมคุณประโยชน์จากผักใบเขียว, Immune Booster: ส้ม, สับปะรด, ขมิ้น, เลมอน - เสริมภูมิคุ้มกัน
ของหวานสุขภาพดี (Healthy Desserts): (ประมาณ 60 - 120 บาท) มี Chia Seed Pudding (VG, GF): พุดดิ้งเมล็ดเจียแช่นมอัลมอนด์ เนื้อนุ่ม ท็อปด้วยมะม่วงสุก หรือ ผลไม้รวมตามฤดูกาล, Energy Balls (VG, GF): ขนมให้พลังงาน ทำจากข้าวโอ๊ต อินทผลัม ถั่ว และเมล็ดเจีย ปั้นเป็นก้อนกลม (มีรสช็อกโกแลต, เนยถั่ว, มะพร้าว), Vegan Chocolate Avocado Mousse (VG, GF): มูสช็อกโกแลตเนื้อเนียนเข้มข้น ทำจากอะโวคาโด โกโก้ และสารให้ความหวานจากธรรมชาติ, Fruit Salad Bowl (VG, GF): ผลไม้รวมตามฤดูกาล เสิร์ฟเดี่ยวๆ หรือเลือกเพิ่มโยเกิร์ต/กรีกโยเกิร์ต
เครื่องดื่มอื่นๆ (Other Drinks): มี กาแฟสด: อเมริกาโน่, ลาเต้, คาปูชิโน่ (มีเมล็ดกาแฟ House Blend และ Single Origin ให้เลือก) มีนมวัว, นมถั่วเหลือง, นมอัลมอนด์, นมโอ๊ต, ชา: ชาสมุนไพรออร์แกนิก (คาโมมายล์, เปปเปอร์มินต์, ชาเขียว), ชาดำ, ชาผลไม้ (ร้อน/เย็น), น้ำเปล่า, น้ำแร่
หมายเหตุ: VG = วีแกน (ไม่มีส่วนผสมจากสัตว์), GF = ไม่มีกลูเตน (สอบถามพนักงานเพื่อยืนยันตัวเลือก) โปรดแจ้งพนักงานหากมีอาการแพ้อาหาร

บริการและสิ่งอำนวยความสะดวก: Wi-Fi: ฟรี Wi-Fi สำหรับลูกค้า ความเร็วปานกลาง เหมาะสำหรับการใช้งานทั่วไป เช็คอีเมล ท่องเว็บ (อาจไม่เสถียรมากหากมีการใช้งานหนักพร้อมกันหลายคน)
ปลั๊กไฟ: มีจุดบริการปลั๊กไฟตามผนังและบริเวณโต๊ะรวมบางจุด เหมาะสำหรับชาร์จอุปกรณ์หรือนั่งทำงาน
ที่จอดรถ: ไม่มีที่จอดรถเฉพาะของร้าน สามารถจอดได้ริมถนนศรีสุข ซึ่งค่อนข้างจำกัดและอาจหายากในช่วงเวลาเร่งด่วน แนะนำให้ใช้บริการขนส่งสาธารณะ หรือจอดที่ฟิตเนส/อาคารใกล้เคียง (อาจมีค่าบริการ)
การจอง: โดยทั่วไปไม่จำเป็นต้องจองล่วงหน้า แต่แนะนำให้โทรจองหากมาเป็นกลุ่มใหญ่ (5 คนขึ้นไป) โดยเฉพาะช่วงมื้อกลางวัน หรือวันหยุดสุดสัปดาห์
เดลิเวอรี่: มีบริการเดลิเวอรี่ผ่านแอปพลิเคชัน GrabFood, Lineman, Foodpanda (ตรวจสอบพื้นที่ให้บริการในแอป) ซื้อกลับบ้าน (Takeaway): มีบริการซื้อกลับบ้านสำหรับทุกเมนู
การเข้าถึงสำหรับผู้ใช้รถเข็น: ทางเข้าร้านมีขั้นบันไดเล็กน้อย อาจไม่สะดวกสำหรับรถเข็นบางประเภท แต่ภายในร้านมีพื้นที่ค่อนข้างกว้าง สามารถเคลื่อนย้ายได้
สิ่งอำนวยความสะดวกสำหรับเด็ก: มีเก้าอี้สำหรับเด็ก (High Chair) บริการเมื่อแจ้งความประสงค์ มีเมนูที่เด็กทานได้ เช่น ข้าวผัดไข่ (สั่งแบบไม่ใส่ซอสเยอะ), มันเทศอบ
นโยบายเกี่ยวกับสัตว์เลี้ยง: ไม่อนุญาตให้นำสัตว์เลี้ยงเข้ามาภายในบริเวณร้าน

แหล่งที่มาของวัตถุดิบ: Green Leaf Cafe มุ่งมั่นที่จะนำเสนออาหารที่สดใหม่ ดีต่อสุขภาพ และอร่อย เราให้ความสำคัญกับการคัดเลือกวัตถุดิบคุณภาพ พยายามใช้ผักและผลไม้ตามฤดูกาลจากเกษตรกรท้องถิ่นในจังหวัดอุดรธานีและพื้นที่ใกล้เคียงเท่าที่เป็นไปได้ มีวัตถุดิบออร์แกนิกบางรายการ เช่น ข้าวกล้อง, เมล็ดเจีย, ชาสมุนไพร ปรุงอาหารโดยไม่ใส่ผงชูรส และใช้น้ำมันรำข้าวหรือน้ำมันมะกอกในการปรุงเป็นหลัก มีเป้าหมายเพื่อเป็นทางเลือกที่ดีต่อสุขภาพสำหรับทุกคนในชุมชน

โปรโมชั่นและระบบสมาชิก มี โปรโมชั่นปัจจุบัน: ชุดอาหารกลางวันสุขภาพดี (Healthy Lunch Set): วันจันทร์-ศุกร์ เวลา 11:00 - 14:00 น. เลือกอาหารจานหลัก 1 อย่าง + เครื่องดื่ม (น้ำสมุนไพร/อเมริกาโน่เย็น) ในราคาพิเศษ 199 บาท (สำหรับเมนูที่ร่วมรายการ), Happy Hour Juice: ทุกวัน เวลา 15:00 - 17:00 น. ซื้อน้ำผลไม้สกัดเย็น 1 แก้ว แถม 1 แก้ว (ในราคาเท่ากันหรือต่ำกว่า), มี ระบบสมาชิก (Loyalty Program): บัตรสะสมแต้ม Green Leaf Reward Card - ทุกๆ 100 บาท รับ 1 แต้ม สะสมครบ 10 แต้ม แลกรับฟรีเครื่องดื่ม (กาแฟ/สมูทตี้) 1 แก้ว

รีวิวจากผู้ใช้ (ตัวอย่างเพิ่มเติม) ชื่อผู้ใช้: AlexTheNomad ⭐⭐⭐⭐ (4/5) รีวิว: "เป็นร้านที่ดีมากสำหรับนั่งทำงาน Wi-Fi โอเคเลย มีปลั๊กให้ใช้ กาแฟดี ลอง Avocado Toast ก็อร่อยสดชื่น แต่ช่วงเที่ยงคนจะเยอะและเสียงดังหน่อยนะ", ชื่อผู้ใช้: Pimjai_Loves_Food ⭐⭐⭐⭐⭐ (5/5) รีวิว: "กรี๊ดดด Vegan Chocolate Avocado Mousse อร่อยมากกกก นุ่มละมุน ไม่รู้สึกเลยว่าทำจากอะโวคาโด สลัดก็ให้เยอะดี คุ้มราคา คุณภาพดีจริงๆ ค่ะ ต้องมาลอง!",  ชื่อผู้ใช้: Krit_Runner ⭐⭐⭐⭐ (4/5) รีวิว: "เหมาะมากสำหรับเติมพลังหลังวิ่ง! สมูทตี้โปรตีนคือดีงาม ถ้ามาช่วงก่อนเที่ยงหรือบ่ายๆ บริการค่อนข้างเร็วครับ", ชื่อผู้ใช้: UdonFamilyEats ⭐⭐⭐ (3/5) รีวิว: "พาลูกๆ มาลองค่ะ อาหารสุขภาพดี แต่ตัวเลือกสำหรับเด็กที่กินยากอาจจะน้อยหน่อย สมูทตี้ผลไม้โอเค ลูกชอบ พนักงานก็อดทนดีค่ะ แต่หาที่จอดรถยากไปนิด", ชื่อผู้ใช้: TouristTim ⭐⭐⭐⭐ (4/5) รีวิว: "เป็นตัวเลือกอาหารสุขภาพที่ดีในอุดรฯ เลย ชอบ Zucchini Pasta มาก เส้นสดดี พนักงานพอสื่อสารภาษาอังกฤษได้บ้าง ร้านสะอาดดีครับ", ชื่อผู้ใช้: BudgetEatsHunter ⭐⭐ (2/5) รีวิว: "รสชาติอาหารก็โอเคนะ ไม่ได้แย่ แต่ส่วนตัวว่าปริมาณน้อยไปหน่อยเมื่อเทียบกับราคา ถ้าเทียบกับร้านอาหารตามสั่งทั่วไป ถือว่าแพงอยู่ เหมาะกับมากินนานๆ ทีมากกว่า", ชื่อผู้ใช้: HealthyHabitGirl ⭐⭐⭐⭐⭐ (5/5) รีวิว: "สลัดบาร์คือดีงามมาก เลือกได้เยอะ ผักสด น้ำสลัดอร่อยไม่เลี่ยนเลย ชอบที่ปรับเปลี่ยนส่วนผสมเองได้ตามใจชอบ จะมาอุดหนุนบ่อยๆ ค่ะ"

พนักงานและบริการ: พนักงานส่วนใหญ่เป็นคนรุ่นใหม่ มีใจบริการ ยิ้มแย้ม เป็นมิตร และมีความรู้เกี่ยวกับเมนูและตัวเลือกสุขภาพ/วีแกนพอสมควร การบริการโดยทั่วไปค่อนข้างรวดเร็วและมีประสิทธิภาพ แต่อาจล่าช้าลงอย่างเห็นได้ชัดในช่วงเวลาที่มีลูกค้าหนาแน่น เช่น มื้อกลางวันวันธรรมดา

กลุ่มลูกค้าเป้าหมาย: ผู้ที่รักและใส่ใจสุขภาพ, ผู้ที่ทานมังสวิรัติ หรือ วีแกน พนักงานออฟฟิศที่มองหาอาหารกลางวันเพื่อสุขภาพ, ผู้ที่ออกกำลังกายเป็นประจำ (ลูกค้าฟิตเนสใกล้เคียง) ฟรีแลนซ์, Digital Nomads ที่ต้องการพื้นที่นั่งทำงานพร้อมเครื่องดื่ม/อาหารว่าง (นอกช่วงเวลาเร่งด่วน), กลุ่มเพื่อนขนาดเล็กที่นัดพบปะสังสรรค์, นักท่องเที่ยวที่มองหาอาหารสไตล์ตะวันตกหรืออาหารสุขภาพ